<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1,width=device-width">
        <script>
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // dark mode
                document.documentElement.style.setProperty('--white', '#eee');
                document.documentElement.style.setProperty('--black', '#222');
            } else {
                document.documentElement.style.setProperty('--black', '#eee');
                document.documentElement.style.setProperty('--white', '#222');
            }
        </script>
        <style>
            .flex {display: flex}
            .flex-column {flex-direction: column}
            .aic {align-items: center}
            .mx-auto {margin-right: auto; margin-left: auto}
            body {
                background-color: var(--black) !important;
                color: var(--white);
                font-family: Vazirmatn;
                margin: 0;
                word-break: break-all;
            }
            a {
                color: var(--white) !important;
            }
        </style>
    </head>
    <body class='flex flex-column aic'>
        <h1>Upload file to server</h1>
        <form action='/upload' method='post' enctype='multipart/form-data' class=''>
            <input type='file' name='file' required />
            <button type='submit'>upload</button>
        </form>
        <hr style='min-width: 300px; margin-top:20px' />
        <h2>Download Files on server</h2>
        <ul>
            &&&DOWNLOADS&&&
        </ul>
        <hr style='min-width: 300px; margin-top:20px' />
        <b>Use case</b>
        <p style=' padding:0 20px; word-break: normal;'>
            File sharing between devices; Upload your file to server, then open this page on other device and download your file.
        </p>
        <a href="/" >back to homepage</a>
    </body>
</html>