<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta name="viewport" content="initial-scale=1,width=device-width">
        <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <script>
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // dark mode
                document.documentElement.style.setProperty('--white', '#eee');
                document.documentElement.style.setProperty('--black', '#222');
            } else {
                document.documentElement.style.setProperty('--black', '#efefef');
                document.documentElement.style.setProperty('--white', '#222');
            }
        </script>
        <style>
            .flex {display: flex}
            .flex-column {flex-direction: column}
            .aic {align-items: center}
            .aibl {align-items: baseline}
            .ais {align-items: stretch}
            .jcc {justify-content: center}
            .jcbl {justify-content: baseline}
            .mx-auto {margin-right: auto; margin-left: auto}
            * {
                background-color: var(--black);
                color: var(--white);
            }
            body {
                font-family: Vazirmatn;
                margin: 0;
                direction: rtl;
                position: relative;
            }
            a {
                color: var(--white) !important;
            }
            header, footer {
                height: 10%;
                max-height: 150px;
                min-height: 70px;
                display: flex;
                align-items: center;
            }
            header {
                position: sticky;
                justify-content: space-between;
                top: 0px;
                border-bottom: 1px solid #777;
            }
            footer {
                border-top: 1px solid #777;
            }
            main {
                min-height: calc( 100vh - 100px );
            }
            .container {
                max-width: 1000px;
                width: 90%;
                padding: 0px 15px;
                margin: 0px auto;
            }
        </style>
        <!-- %%%HEAD%%% -->
    </head>
    <body class='flex flex-column ais'>
        <header class="container">
            <a href="/">Eagles</a>
            <div>
                <button onclick="window.location.href= window.location.href + '/edit/'">edit</button>
                <button onclick="history.back()">></button>
            </div>
        </header>
        <main class="container ">
            <!-- %%%BODY%%% -->
        </main>
        <footer class="container">
            @2023
        </footer>
    </body>
</html>